[proxmox_server]
hell.lan

[k8s_master]
k8s-master.lan

[k8s_nodes]
k8s-node1.lan
k8s-node2.lan
k8s-node3.lan

[instances:children]
proxmox_server
k8s_master
k8s_nodes

[proxmox_server:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/k8s-proxmox'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_master:vars]
ansible_user='debian'
ansible_ssh_private_key_file='~/.ssh/k8s-proxmox'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_nodes:vars]
ansible_user='debian'
ansible_ssh_private_key_file='~/.ssh/k8s-proxmox'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
